<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      color: rgb(135, 145, 134);
      text-decoration: none;
      font-size: small;
      margin-right: 16px;
    }
    header{
      display: flex;
      align-items:center;
      justify-content: space-around;
    }
    main{
      display: flex;
      justify-content: center;
    }
    .main-left{
      display: flex;
      flex-wrap: wrap;
      width: 50vw;
      height:fit-content;
      margin-right: 2.5vw;
    }
    .main-image{
      width: 100%;
      height: 38vh;
    }
    .bright{
      width: 25vw;
      margin: 0;
    }
    .p-info{
      width: 20vw;
    }

    .p-info p{
      font-size: 0.5rem;
    }
    button{
      background-color: rgb(242, 81, 7);
      color: white;
      font-size: 0.4rem;
      padding: 0.3rem 1.2rem 0.3rem 1.2rem;
      border: 0.1px solid rgb(187, 187, 187);
    }

    .main-right{
      background-color: black;
      width: 30vw;
      padding: 0.05rem 0 0.2rem 0.9rem;
    }
    .main-right h1{
      color: orange;
    }
    .main-right h4, .main-right p{
      color: white;
    }

    .main-right p{
      font-weight:lighter;
      font-size: 0.6rem;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>W.</h1>
    </div>
    <div class="navigation">
        <nav>
          <a href="#">Home</a>
          <a href="#">New</a>
          <a href="#">Popular</a>
          <a href="#">Trending</a>
          <a href="#">Categories
          </a>
        </nav>
    </div>
  </header>
  <main>
    <div class="main-left">
      <img src="./assets/images/image-web-3-desktop.jpg" alt="image-web-3-desktop" class="main-image">
      <h1 class="bright">
        The Bright Future Of Web 3.0?
      </h1>
      <div class="p-info">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas ea, corporis illo a quod aliquam. Fugiat soluta porro ullam. Officiis unde laboriosam expedita hic, architecto illo magni quisquam ex.
        </p>
        <button>
          READ MORE
        </button>
      </div>
    </div>
    <div class="main-right">
      <h1>
        New
      </h1>
      <h4>
        Hydro vs Electric
      </h4>
      <p>
        Lorem iquo unde dolorem itaque culpa velit, aliquam beatae, repellat vitae inventore blanditiis facilis aperiam possimus a obcaecati sed?
      </p>
      <hr>
      <h4>
        Hydro vs Electric
      </h4>
      <p>
        Lorem iquo unde dolorem itaque culpa velit, aliquam beatae, repellat vitae inventore blanditiis facilis aperiam possimus a obcaecati sed?
      </p>
      <hr>
      <h4>
        Hydro vs Electric
      </h4>
      <p>
        Lorem iquo unde dolorem itaque culpa velit, aliquam beatae, repellat vitae inventore blanditiis facilis aperiam possimus a obcaecati sed?
      </p>
    </div>
  </main>
  <!-- <footer>

  </footer> -->
</body>
</html>